# ConnectAppBackup

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_data.json  rath_number.json
app/src/main/java/com/connectapp/user/activity/: ChatActivity.java  ChatContactsActivity.java  ComingSoonActivity.java  EkalChaptersActivity.java  GPSTutorialActivity.java  GoogleSignInActivity.java  HistoryActivity.java  KeyWordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  (+13 more)
app/src/main/res/drawable/: blue_gradient_header.xml  logout_btn_selector.xml  main_bg.xml  profile_circular_border_imageview.xml  round_shape.xml  rounded_corner_bg.xml  transparent_border_box.xml  white_circle.xml  yellow_gradient_header.xml
app/src/main/res/layout/: actionbar_chat_contacts.xml  activity_chapters.xml  activity_chat_contacts.xml  activity_chat_main.xml  activity_coming_soon.xml  activity_edit_profile.xml  activity_firebase.xml  activity_form.xml  activity_full_screen_image.xml  activity_google_login.xml  activity_login.xml  activity_login_page_light.xml  activity_members_directory.xml  activity_menu_rath.xml  activity_menu_school.xml  activity_rath_form.xml  activity_register.xml  activity_resources.xml  activity_revenue_village.xml  activity_school_view.xml  activity_search_result.xml  activity_submissions.xml  activity_village_form.xml  add_spouse_dialog.xml  dialog_edit_email.xml  dialog_edit_phone.xml  dialog_fetch_location.xml  dialog_gps_image1.xml  dialog_gps_image2.xml  dialog_gps_image3.xml  dialog_gps_image4.xml  dialog_rathnumber_menu.xml  dialog_schoolcode.xml  dialog_schoolcode_menu.xml  dialog_universal_info.xml  dialog_universal_warning.xml  dialog_universal_warning_gps.xml  dialog_unsynced_data_info.xml  fields_rath_number.xml  fragment_dashboard.xml  (+25 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_help.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
(+96 files in other folders)
