apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.connectapp.user"
        minSdkVersion 14
        targetSdkVersion 22
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 45
        versionName '2.5.5'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/acra-4.5.0rc.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    //CHAT UI
//    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
//    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    // AUTH
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    //DATABASE FIREBASE,UI
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    //STORAGE FIREBASE
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    //IMAGE LOAD
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'org.greenrobot:eventbus:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
