<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="13dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/cd_main_image"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#ffffff" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/dialog_schoolcode_menu" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_menu_school"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>