<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_empty"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <!--
         <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/white" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.connectapp.user.font.RobotoTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:paddingBottom="4dp"
            android:text="City Name"
            android:textColor="#333333"
            android:textSize="18sp"
            app:typeface="robotoLight" />

        <com.connectapp.user.font.RobotoTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:paddingBottom="4dp"
            android:text="City Name"
            android:textColor="#333333"
            android:textSize="18sp"
            app:typeface="robotoLight" />
    </LinearLayout>

</LinearLayout>